# DataFestAfrica Hackathon.
### E-process Application Classification

In [77]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

print("Sucessful")

Sucessful

In [78]:
trainset = pd.read_csv("Data/train.csv")
testset = pd.read_csv("Data/test.csv")

In [79]:
trainset.head()

,Entry_id,age,pay_schedule,home_owner,income,months_employed,years_employed,current_address_year,personal_account_m,personal_account_y,...,amount_requested,risk_score,risk_score_2,risk_score_3,risk_score_4,risk_score_5,ext_quality_score,ext_quality_score_2,inquiries_last_month,e_signed
0,7629673,40,bi-weekly,1,3135,0,3,3,6,2,...,550,36200,0.737398,0.903517,0.487712,0.515977,0.580918,0.380918,10,1
1,5335819,33,semi-monthly,0,3590,0,5,2,2,8,...,1100,53850,0.617361,0.857560,0.613487,0.665523,0.744634,0.744634,12,0
2,8492423,21,weekly,0,2303,0,5,8,2,7,...,600,74850,0.677109,0.758765,0.495609,0.664762,0.592556,0.492556,6,1
3,7948313,26,bi-weekly,0,2795,0,4,4,1,6,...,800,50800,0.738055,0.873204,0.666437,0.700392,0.584130,0.684130,14,1
4,4297036,43,bi-weekly,0,5000,0,2,1,1,2,...,1100,69100,0.798303,0.841747,0.401971,0.568787,0.525905,0.725905,5,1

In [80]:
df

,Entry_id,age,pay_schedule,home_owner,income,months_employed,years_employed,current_address_year,personal_account_m,personal_account_y,...,amount_requested,risk_score,risk_score_2,risk_score_3,risk_score_4,risk_score_5,ext_quality_score,ext_quality_score_2,inquiries_last_month,e_signed
0,7629673,40,2,1,3135,0,3,3,6,2,...,550,36200,0.737398,0.903517,0.487712,0.515977,0.580918,0.380918,10,1
1,5335819,33,3,0,3590,0,5,2,2,8,...,1100,53850,0.617361,0.857560,0.613487,0.665523,0.744634,0.744634,12,0
2,8492423,21,1,0,2303,0,5,8,2,7,...,600,74850,0.677109,0.758765,0.495609,0.664762,0.592556,0.492556,6,1
3,7948313,26,2,0,2795,0,4,4,1,6,...,800,50800,0.738055,0.873204,0.666437,0.700392,0.584130,0.684130,14,1
4,4297036,43,2,0,5000,0,2,1,1,2,...,1100,69100,0.798303,0.841747,0.401971,0.568787,0.525905,0.725905,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12511,7100872,31,1,0,3015,0,2,1,2,2,...,450,42450,0.643778,0.901396,0.632284,0.856231,0.666399,0.566399,6,1
12512,9949728,31,4,0,3245,0,5,3,2,6,...,700,71700,0.691126,0.928196,0.664112,0.838012,0.727705,0.627705,2,0
12513,9857590,46,1,0,2685,0,5,1,1,8,...,1200,59650,0.677975,0.918141,0.687981,0.939101,0.472045,0.672045,9,0
12514,8708471,42,2,0,2515,0,3,5,6,1,...,400,80200,0.642741,0.885684,0.456448,0.686823,0.406568,0.406568,3,1
12515,1498559,29,1,1,2665,0,4,10,4,1,...,600,64950,0.720889,0.874372,0.505565,0.631619,0.846163,0.846163,4,1

In [81]:
trainset.pay_schedule.unique()

array(['bi-weekly', 'semi-monthly', 'weekly', 'monthly'], dtype=object)

In [82]:
df.corr().e_signed

Entry_id               -0.004522
age                    -0.084775
pay_schedule            0.003419
home_owner             -0.054786
income                  0.039160
months_employed        -0.000714
years_employed          0.009607
current_address_year   -0.016873
personal_account_m     -0.088811
personal_account_y     -0.025547
has_debt                0.032952
amount_requested        0.064944
risk_score              0.082468
risk_score_2            0.010032
risk_score_3           -0.028525
risk_score_4            0.007270
risk_score_5           -0.005864
ext_quality_score      -0.029381
ext_quality_score_2    -0.021148
inquiries_last_month   -0.031749
e_signed                1.000000
Name: e_signed, dtype: float64

In [83]:
trainset.pay_schedule = trainset.pay_schedule.apply(lambda x: 1 if x == "weekly" else 
                                         2 if x == "bi-weekly" else
                                         3 if x == "semi-monthly" else
                                         4 )

In [84]:
trainset.pay_schedule.value_counts()

2    7447
1    2627
3    1388
4    1054
Name: pay_schedule, dtype: int64

In [85]:
testset.head()

,Entry_id,age,pay_schedule,home_owner,income,months_employed,years_employed,current_address_year,personal_account_m,personal_account_y,has_debt,amount_requested,risk_score,risk_score_2,risk_score_3,risk_score_4,risk_score_5,ext_quality_score,ext_quality_score_2,inquiries_last_month
0,3560428,61,weekly,0,3180,0,6,3,2,7,1,600,30150,0.738510,0.881027,0.713423,0.826402,0.730720,0.630720,9
1,6934997,23,weekly,0,1540,6,0,0,7,1,1,450,34550,0.642993,0.766554,0.595018,0.762284,0.531712,0.531712,7
2,5682812,40,bi-weekly,0,5230,0,6,1,2,7,1,700,42150,0.665224,0.960832,0.767828,0.778831,0.792552,0.592552,8
3,6493191,32,semi-monthly,0,5260,3,0,3,1,4,1,1150,64050,0.652429,0.802433,0.593816,0.560389,0.569459,0.369459,3
4,8990111,61,bi-weekly,1,3270,0,4,0,4,3,1,400,61700,0.659736,0.937287,0.852323,0.785698,0.632466,0.732466,7

In [86]:
trainset.drop("Entry_id", axis = 1, inplace = True)

In [87]:
X = trainset.drop("e_signed", axis = 1)
y = trainset["e_signed"]

In [88]:
from sklearn.linear import LogisticsRegression 

lrmodel = LogisticsRegression()

lrmodel.fit(X,y)

LogisticRegression()

In [90]:
testset.pay_schedule = trainset.pay_schedule.apply(lambda x: 1 if x == "weekly" else 
                                         2 if x == "bi-weekly" else
                                         3 if x == "semi-monthly" else
                                         4)

In [92]:
test = testset.drop("Entry_id", axis = 1)
sub = testset["Entry_id"]

In [96]:
test_pred = lrmodel.predict(test)

In [103]:
sub = pd.DataFrame({"Entry_id":testset.Entry_id,"e_signed":test_pred})
sub

      Entry_id  e_signed
0      3560428         0
1      6934997         1
2      5682812         1
3      6493191         1
4      8990111         0
...        ...       ...
5387   9056719         1
5388   3077109         0
5389   1807355         1
5390   3983229         0
5391   9442442         1

[5392 rows x 2 columns]

In [106]:
sub.to_csv("Data/sub1.csv", index=False)